\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1.17}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Customer Data and Results for Problem 1.17}}{1}\protected@file@percent }
\newlabel{tab:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 1.18}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Customer Data and Results for Problem 1.19}}{3}\protected@file@percent }
\newlabel{tab:3}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 1.19}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Customer Data and Results for Problem 4 (a)}}{4}\protected@file@percent }
\newlabel{tab:4a}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Customer Data and Results for Problem 4 (b)}}{5}\protected@file@percent }
\newlabel{tab:4b}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample queue-waiting times for a typical scenario. Proportion of arrival operations = 0.5, number of operations = 400.}}{6}\protected@file@percent }
\newlabel{fig:5a}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{d}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample average queue-waiting times by arrival rate. Boxplot shows summary statistics for simulations of 10000 seeds. Blue line indicates theoretical values from $M/M/1$ model. Proportion of arrival operations = 0.5, number of operations = 400.}}{7}\protected@file@percent }
\newlabel{fig:5c}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative error by arrival rate. Proportion of arrival operations = 0.5, number of operations = 400.}}{7}\protected@file@percent }
\newlabel{fig:5cb}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample average queue-waiting times by arrival rate. Boxplot shows summary statistics for simulations of 10000 seeds. Blue line indicates theoretical values from $M/M/1$ model. Proportion of arrival operations = 0.25, number of operations = 400.}}{8}\protected@file@percent }
\newlabel{fig:5d}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative error by arrival rate. Proportion of arrival operations = 0.25, number of operations = 400.}}{9}\protected@file@percent }
\newlabel{fig:5db}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Problem 3.32}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{d}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Problem 3.37}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{11}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{22.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution}}{12}\protected@file@percent }
